#database
spring.datasource.url = jdbc:mysql://localhost:3306/RmData1?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update

#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG
#### server ####
server.port=9090

### BANNER#####
spring.banner.charset=UTF-8 

paypal.mode = sandbox
paypal.client.id = AV0ZKsp-R9ckejcJ1aYEWdUdmzaMbRyhCaFD3OijTgSF3XY8CyHr1U758Fa8KaBgAOSwouNmU0ENNcBW
paypal.client.secret = EKBtv7pzXIJj1qK8DVGS3S_6u4iYhiuL8BzznXfgFBF0aKv5dhrOwSbnytkduZa7WaXSw8qgbQrjXW_B
