<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  font-family:'Comfortaa', cursive;
  
}

.faq {
  padding: 20px ;
  width: 60%;
  min-width:450px;
  margin: auto;
  position: relative;
  height: auto;
}

.faq-container {
  width: 100%;
  height: 100%;

}

.faq-label {
  cursor: pointer;
  width: 100%;
  padding: 10px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;

border-radius: 19px;
background: #ccd6ff;
box-shadow:  5px 5px 10px #b7d1d3,
             -5px -5px 10px #e9ffff;
}

.faq-label-text {
  color: #365A5E;

}

.faq-label-icon {
  padding: 2px 3px;
  background: #ccd6ff;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.material-icons {
  color: #365A5E;
  transition: 0.3s ease;
}

.faq-answer {
  transition: 0.3s ease;
  margin-top: 15px;
  height: 0;
  border-radius: 6px;
  color: rgba(127, 121, 121, 1);
  overflow: hidden;

}

.faq-answer-content {
  padding: 10px 0 10px 15px;
  

}

.active {

  background: #FFFFFF;
  border: 1px solid #C7C4C4;
  
  height: auto;
  margin-bottom: 25px;

}
.rotate{
  transform: rotate(180deg)
}
.global-label{
  color:#365A5E;
  width:100%;
  height:35px;
  border-bottom: solid 2px #C4C1C1;
  margin-bottom: 35px;
}
.global-label-text{
  font-size:18px;
  font-weight:700;
  color:#365A5E;
}
.score{
  display:none;
  color:#00ff2a;
  padding:15px;
  width:45px;
  height:25px;
  margin: 45px auto;
  text-align:center;
  padding: 5px;
  justify-content:center;
  align-items:center;
  border-radius:5px;
  background:white;
}
.about-me{
  border-radius:5px;
  width:300px;
  margin:auto;
  color:white;
  text-align:center;
  background:#ffff;
  padding:7px 18px;
}

</style>
<body>



<div class='faq'>
<div class="global-label">
<div class="global-label-text">
Frequently asked question
</div>

</div>
<!--1 question-->
        <div class="faq-container">
            <div class="faq-label">
                <div class="faq-label-text">
                   <h3> 1.Can you ship internationally or process international credit cards?</h3>
                </div>
                <div class="faq-label-icon">
                    <!-- <span class="material-icons">
                        expand_more
                    </span> -->
                </div>

            </div>
            <div class="faq-answer ">
                <div class="faq-answer-content">
                   <p> At this time we do not offer international shipping and cannot accept credit cards from outside of
                    the India.</p>
                </div>

            </div>
        </div>
        <!--2 question-->
        <div class="faq-container">
            <div class="faq-label">
                <div class="faq-label-text">
                   <h3> 2.My discount code is not working, what do I do?</h3>
                </div>
                <div class="faq-label-icon">
                    <!-- <span class="material-icons">
                        expand_more
                    </span> -->
                </div>

            </div>
            <div class="faq-answer ">
                <div class="faq-answer-content">
                   <p> We are sorry you are having trouble checking out, please note that some 
                    discount codes require users to create an account on the site and be logged
                     in upon check out to utilize the discount code. </p>

                </div>

            </div>
        </div>
        <!-- 3 question -->
        <div class="faq-container">
            <div class="faq-label">
                <div class="faq-label-text">
                   <h3>3. How can I pay for my order?</h3> 
                </div>
                <div class="faq-label-icon">
                    <!-- <span class="material-icons">
                        expand_more
                    </span> -->
                </div>

            </div>
            <div class="faq-answer ">
                <div class="faq-answer-content">
                   <p>Clothing Shop Online currently accepts Visa,Rupay.
                     We also accept payment via Payatm.</p> 

                </div>

            </div>
        </div>
        <!--4 question-->
        <div class="faq-container">
            <div class="faq-label">
                <div class="faq-label-text">
                    <h3>4.How long will it take me to get my order?</h3>
                </div>
                <div class="faq-label-icon">
                    <!-- <span class="material-icons">
                        expand_more
                    </span> -->
                </div>

            </div>
            <div class="faq-answer ">
                <div class="faq-answer-content">
                   <p>Due to carrier delays, please allow up to 14 business days for your order
                        to be delivered via our standard shipping method ("standard" at checkout).</p>

                </div>

            </div>
        </div>
        <!--5 question-->
        <div class="faq-container">
            <div class="faq-label">
                <div class="faq-label-text">
                   <h3>5.How can I check the status of my order? </h3>
                </div>
                <div class="faq-label-icon">
                    <!-- <span class="material-icons">
                        expand_more
                    </span> -->
                </div>

            </div>
            <div class="faq-answer ">
                <div class="faq-answer-content">
                    <p>We know you can't wait to receive your order, which is why we will be sure to notify you when your 
                        order ships via email. You can also see the current status of your order here.     </p>

                </div>

            </div>
        </div>
        <!--6 question-->
        <div class="faq-container">
            <div class="faq-label">
                <div class="faq-label-text">
                    <h3>6.How do I return my order?</h3>
                </div>
                <div class="faq-label-icon">
                    <!-- <span class="material-icons">
                        expand_more
                    </span> -->
                </div>

            </div>
            <div class="faq-answer ">
                <div class="faq-answer-content">
                    <p> Returns are accepted for all items within 30 days of purchase.
                        Please visit our returns page to initiate the returns process.</p>
                </div>

            </div>
        </div>
        <!--7 question-->
        <div class="faq-container">
            <div class="faq-label">
                <div class="faq-label-text">
                    <h3>7.What do I do if my order is damaged?</h3>
                </div>
                <div class="faq-label-icon">
                    <!-- <span class="material-icons">
                        expand_more
                    </span> -->
                </div>

            </div>
            <div class="faq-answer ">
                <div class="faq-answer-content">
                    <p>We are so sorry to hear that your order arrived in less than pristine condition! Please let us make it right.
                         Our customer service team will be more than happy to assist with processing a replacement order or issuing a refund.
                         You may contact our customer service team here or through our "help" button below.   </p>
                </div>

            </div>
        </div>

         <!--8 question-->
         <div class="faq-container">
            <div class="faq-label">
                <div class="faq-label-text">
                    <h3>8.Why did I only receive part of my order?</h3>
                </div>
                <div class="faq-label-icon">
                    <!-- <span class="material-icons">
                        expand_more
                    </span> -->
                </div>

            </div>
            <div class="faq-answer ">
                <div class="faq-answer-content">
                    <p>Don't worry, it's on its way! While we do our best to ship all orders in one package, there are times when orders 
                        will ship from multiple warehouses. 
                        If you did not receive multiple tracking numbers, please reach out to our customer service team for assistance.   </p>
                </div>
    </div>
  </div>
</div>
<div class='about-me'>
<a href='https://www.linkedin.com/in/nikola-mrsic-58a4a71b6' target="_blanc"> Find me on: LinkedIn</a>

</div>
</body>
<script>
let faqLabel=document.querySelectorAll(".faq-label");

faqLabel.forEach(item=>item.onclick=()=>{
   //selektuje Answer
   item.nextElementSibling.classList.toggle('active');
   
   
   let labelIcon=item.lastElementChild;
   let icons=labelIcon.lastElementChild;
   icons.classList.toggle('rotate');
 
   
})

</script>
</html>